<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Estilos a traves de ETIQUETA"*/
        nav{background-color: greenyellow; font: 1em consola; color:white; width: 50%;}
        aside{background-color: rgb(136, 233, 136); font: 1em times new roman; color:white;width: 50%;}
        /* Estilos a traves de id"*/
        #main{border: 1px solid red;}
        #arti{background-color: red;width: 50%;}
        #arti2{background-color: pink;width: 50%;}
        /* Estilos a traves de class"*/
        .contenedor{background-color: gold; }
    </style>


</head>
<body>
    <div><img src="img/html4_html5.png"/></div>
    <div class="contenedor">
        <div id="header">cabecera</div>
        <div id="nav">Menu</div>
        <div id="aside">Costado</div>
        <div id="main"> Principal
            <div id="arti">Articulo 1</div>
            <div id="arti2">Articulo 2</div>
        </div>
        <div id="nav">Menu</div>
        
        <footer>Pie de pagina</footer>
    </div>
</body>
</html>